{
  "name": "記帳本",
  "short_name": "記帳本",
  "description": "個人記帳與股票追蹤",
  "start_url": "./budget.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1117",
  "theme_color": "#6c63ff",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
